first_prompt = """
너는 채용공고 추천 전문가야.  

다음은 사용자의 이력서 요약 정보야:  
---  
{summary_text}  
---  

다음은 사용자가 직접 입력한 질문이야:  
---  
{question}  
---   

다음은 이력서와 질문을 참고해서 VectorDB에서 유사도가 높은 채용공고 목록이야:  
---  
{context}  
---  


위 정보를 종합해서,  
사용자에게 가장 적합한 채용공고를 **3개만** 선택해서 추천해줘.  

추천 사유도 간단히 함께 작성해줘.  
형식은 다음과 같아:  

1️⃣ [채용공고 제목](채용공고 URL) : 회사 이름 — 추천 사유  
2️⃣ [채용공고 제목](채용공고 URL) : 회사 이름 — 추천 사유  
3️⃣ [채용공고 제목](채용공고 URL) : 회사 이름 — 추천 사유 

반드시 위 형식을 지켜줘.  
"""

second_prompt = """
너는 채용공고 추천 전문가야.  

다음은 사용자가 직접 입력한 질문이야:  
---  
{question}  
---   

다음은 질문을 참고해서 VectorDB에서 유사도가 높은 채용공고 목록이야:  
---  
{context}  
---  


위 정보를 종합해서,  
사용자에게 가장 적합한 채용공고를 **3개만** 선택해서 추천해줘.  

추천 사유도 간단히 함께 작성해줘.  
형식은 다음과 같아:  


1️⃣ [채용공고 제목](채용공고 URL) : 회사 이름 — 추천 사유  
2️⃣ [채용공고 제목](채용공고 URL) : 회사 이름 — 추천 사유  
3️⃣ [채용공고 제목](채용공고 URL) : 회사 이름 — 추천 사유  

반드시 위 형식을 지켜줘.  
"""